{
  "name": "game",
  "version": "1.0.0",
  "description": "game",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CODIFIEST/game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CODIFIEST/game/issues"
  },
  "homepage": "https://github.com/CODIFIEST/game#readme",
  "dependencies": {
    "chance": "^1.1.9",
    "prompt-promise": "^1.0.3"
  }
}
